@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.btn {
    color: #fff;
    background-color: $accent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    outline: transparent;
    &:hover {
        background-color: #ffa500;
        color: #000;
    }
    &:active {
        background-color: $second;
        color: #eee;
    }
}

.header {
    padding-top: 50px;
    &__top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 46px;
    }
}

.menu {
    display: flex;
    align-items: center;
    &__list {
        display: flex;
    }

    &__item:not(:last-child) {
        margin-right: 33px;
    }

    &__link {
        display: block;
        @extend %Rubik-500;
        font-size: 15px;
        color: #436372;
        transition: color 0.3s ease;
        &:hover {
            color: $accent;
        }
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.user {
    display: flex;
    &__item {
        position: relative;
        margin-right: 20px;
    }

    &__item:last-child {
        margin-right: 0;
    }

    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    &__item--long {
        position: relative;
        z-index: 1;
        width: 178px;
        height: 50px;
        background-color: $bisque;
        border-radius: 30px 30px;
        .heart {
            left: 29%;
            top: 55%;
            transition: fill 0.3s ease;
            &:hover {
                fill: #ff0000;
            }
        }
        .cart {
            left: 72%;
            top: 55%;
            transition: fill 0.3s ease;
            &:hover {
                fill: #008000;
            }
        }
        &:before {
            content: "";
            position: absolute;
            z-index: 22;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1px;
            height: 32px;
            background-color: rgba(#fff, 0.4);
        }
    }

    &__btn {
        position: relative;
        width: 50px;
        height: 50px;
        padding: 0;
        border: none;
        border-radius: 50%;
        background-color: $accent;
        font-size: 0;
        outline: transparent;
        cursor: pointer;
        &--search {
            background-color: rgba($accent, 0.2);
        }
    }

    &__num {
        display: inline-block;
        position: absolute;
        top: 23%;
        left: 31%;
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 1.6;
        text-align: center;
        &--cart {
            top: 24%;
            left: auto;
            right: 18%;
        }
    }
}

.slider {
    &__item {
        background-color: $bisque;
        min-height: 820px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 634px;
            height: 634px;
            border-radius: 50%;
            background-image: linear-gradient(90deg, rgb(252, 215, 182) 10%, rgb(255, 255, 255) 100%);
            right: 10%;
            top: 12%;
            z-index: 1;
        }
        &--1 {
            background-color: #008000;
        }
    }

    &__inner {
        padding-top: 18%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__content {
        max-width: 435px;
    }

    &__link {
        display: block;
        margin-bottom: 10px;
        @extend %Rubik-500;
        font-size: 72px;
        line-height: 1.1;
        color: $text;
        text-transform: uppercase;
    }

    &__text {
        max-width: 365px;
        margin-bottom: 35px;
        @extend %Rubik-400;
        font-size: 18px;
        line-height: 1.7;
        color: #436372;
    }

    &__btn {
        position: relative;
        display: block;
        max-width: 200px;
        min-height: 60px;
        padding: 22px;
        font-size: 15px;
        color: #fff;
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 19px;
            transform: translateY(-50%);
            background-image: url("../images/slider/arrow.svg");
            width: 22px;
            height: 9px;
        }
    }

    &__sofa {
        position: relative;
        z-index: 2;
    }

    .slick-dots {
        display: flex;
        position: absolute;
        left: 50%;
        bottom: 45px;
        transform: translate(-50%);
    }

    .slick-dots li:not(:last-child) {
        margin-right: 11px;
    }

    .slick-dots li button {
        width: 30px;
        height: 30px;
        padding: 0;
        font-size: 0;
        border: none;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        background-color: rgba(#fff, 0.3);
    }

    .slick-dots .slick-active button {
        background-color: #fff;
    }
}

.info {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 169px;
    background-color: #fef7f0;
    &__item {
        flex: 0 1 33.333%;
        background-position: 25% 23%;
        background-repeat: no-repeat;
        &--first {
            &:after {
                left: 9.5%;
            }
        }
        &--second {
            &:after {
                left: 43%;
            }
        }
        &--third {
            &:after {
                right: 22.5%;
            }
        }
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 1px;
            top: 0;
            background-color: #e8e4df;
        }
        &:first-child {
            &::before {
                display: none;
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 52%;
            transform: translateY(-52%);
            width: 20px;
            height: 20px;
            background-color: rgba(163, 187, 200, 0.35);
            border-radius: 50%;
        }
    }
    &__content {
        position: relative;
        left: 55%;
        transform: translateX(-50%);
        max-width: 215px;
    }

    &__lead {
        display: block;
        font-size: 18px;
        line-height: 2.3;
        color: #414141;
    }

    &__descr {
        max-width: 215px;
        @extend %DMSans-400;
        line-height: 1.9;
        color: #585858;
    }
}

.products {
    padding: 65px 0 190px;
    &__title {
        margin-bottom: 20px;
        font-size: 36px;
        color: $title;
        text-align: center;
    }

    &__btns {
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
    }

    &__btn-item:not(:last-child) {
        margin-right: 35px;
    }

    &__btn {
        border: none;
        background-color: transparent;
        outline: transparent;
        cursor: pointer;
        color: #8b8b8b;
        padding: 0;
        transition: color 0.3s ease;
        &:hover {
            color: $title;
        }
    }

    .mixitup-control-active {
        color: $title;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 380px);
        gap: 30px 20px;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 50px 0 40px;
        border-radius: 10px;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        text-align: center;
    }

    &__link-box {
        position: absolute;
        left: 50%;
        top: 59%;
        transform: translate(-50%, -55%);
        display: flex;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        margin-right: 15px;
        padding: 0;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        outline: transparent;
        cursor: pointer;
        transition: background-color 0.3s ease, fill 0.3s ease;
        &:hover {
            background-color: $accent;
            svg path {
                fill: #fff;
            }
        }
        &:active {
            svg path {
                fill: #ff0000;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }

    &__image {
        margin-bottom: auto;
    }

    &__img {
        margin: 0 auto;
    }

    &__name {
        margin-bottom: 10px;
        @extend %DMSans-500;

        color: $text;
    }

    &__price {
        color: $accent;
    }
}

.footer {
    padding: 100px 0 45px;

    &__top {
        display: flex;
        padding-bottom: 65px;
        border-bottom: 1px solid #dae4e9;
    }

    &__column {
        position: relative;
        flex: 0 1 25%;
        &--1 {
            display: flex;
            align-items: center;
        }
    }

    &__contacts {
        max-width: 195px;
        padding-top: 15px;
        @extend %Rubik-400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.8;
        color: $second;
        span {
            text-transform: uppercase;
        }
    }

    &__logo {
        position: absolute;
        top: -10%;
    }

    &__address {
        margin-bottom: 5px;
    }

    &__lead {
        display: block;
        margin-bottom: 15px;
        @extend %DMSans-700;
        line-height: 1.3;
        text-transform: uppercase;
    }

    &__item {
        span {
            text-transform: uppercase;
        }
    }

    &__link,
    &__text {
        @extend %Rubik-400;
        font-size: 14px;
        line-height: 2.3;
        color: $second;
        transition: color 0.3s ease;
    }

    &__link {
        &:hover {
            color: #000;
        }
    }

    &__label {
        font-size: 0;
    }

    &__input {
        position: relative;
        z-index: 1;
        padding: 0 15px;
        max-width: 170px;
        min-height: 38px;
        @extend %DMSans-400;
        background-color: rgba($accent, 0.2);
        border: none;
        outline-color: transparent;
        &::placeholder {
            font-size: 12px;
            color: #234969;
        }
        &:focus {
            background-color: #fff;
            outline-color: $accent;
        }
    }

    &__text {
        max-width: 245px;
        margin-bottom: 30px;
        line-height: 1.8;
    }

    &__btn {
        position: relative;
        left: -5px;
        min-height: 38px;
        padding: 0 16px;
        font-size: 14px;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }

    &__copyright {
        @extend %Rubik-400;
        font-size: 14px;
        line-height: 1.8;
        color: $second;
    }

    &__menu {
        display: flex;
    }

    &__menu-item:not(:last-child) {
        position: relative;
        margin-right: 30px;
        &:before {
            content: "";
            position: absolute;
            width: 1px;
            height: 15px;
            background-color: $second;
            top: 9px;
            right: -15px;
        }
    }
}

@import "media";
